spring.application.name=thymleafdemo
spring.main.banner-mode=off
logging.level.root=warn

spring.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.cache=false

countries=Brazil,France,Germany,India,Japan
languages=Java,Go,Php,Python
opsystems=Linux,MacOs,Windows