spring.application.name=thymleafdemo
spring.main.banner-mode=off
logging.level.root=warn

spring.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=DEBUG

countries=Brazil,France,Germany,India,Japan
languages=Java,Go,Php,Python
opsystems=Linux,MacOs,Windows

#for database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
# other options; none, create, create-drop(on application shutdown), validate, update

# Add logging configs to display SQL statements:
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.main.lazy-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#lazy loading
spring.jpa.open-in-view=false
